service/currencyexchange/currency_exchange_api.proto

syntax = "proto3";

package proto;

option go_package = "github.com/syrilster/protos/pkg/service/currencyexchange;currencyexchange";
option csharp_namespace = "Service.Currencyexchange.Currencyexchange";
option java_multiple_files = true;
option java_outer_classname = "CurrencyExchangeAPI";
option java_package = "com.service.currencyexchange";

message Request  {
  string from_currency = 1;
  string to_currency = 2;
}

message Response {
  float conversion_multiple = 1;
}

service CurrencyExchangeService {
  rpc GetExchangeRate (Request) returns (Response);
}